{
    "theme_color": "#000000",
    "background_color": "#ffff",
    "display": "standalone",
    "scope": "/snippets",
    "start_url": "/snippets",
    "name": "SnippetCloud",
    "short_name": "SnippetCloud",
    "description": "A snippet saver",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}